<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>medical support</title>
    <link rel="stylesheet" href="tips.css" />
    <style>
          a:link,
          a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

            width: 90%;
          }

          a:hover,
          a:active {
            background-color: red;
          }
          input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;

      box-sizing: border-box;
      border: none;
      background-color: #ffffff;
      border: 2px solid rgb(41, 152, 152);
      color: rgb(0, 0, 0);
    </style>
    <script src="tips.js"></script>
  </head>
  <body>
    <h1 id="head">Enter Yout Details</h1>
    <div id="f">
      <input
        type="text"
        id="fname"
        placeholder="fname"
        name="fname"
      /><br /><br />

      <input
        type="text"
        id="lname"
        placeholder="lname"
        name="lname"
      /><br /><br />

      <input
        type="text"
        id="lname"
        placeholder="weight"
        name="weight"
      /><br /><br />

      <input type="text" id="lname" placeholder="age" name="age" /><br /><br />

      <input
        type="text"
        id="gen"
        placeholder="gender"
        name="gender"
      /><br /><br />

      <button id="k" type="button" onclick="changelink()">
        confirm details
      </button>

      <a id="l" href="default.asp" target="_blank">next</a>
    </div>
  </body>
</html>
